// IMPORT ALL SASS DIRECTORY FILES

// import global variables
@import "variables"
// import global mixins
@import "mixins"

// import your directories
@import "0-plugins/plugins-dir"
@import "1-base/base-dir"
@import "2-layouts/layouts-dir"
@import "3-modules/modules-dir"

// import any additional sass below...
/* Additional styles */
@media (max-width: 991px)
  .navbar-header
    float: none

  .navbar-left, .navbar-right
    float: none !important

  .navbar-toggle
    display: block

  .navbar-collapse
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1)

  .navbar-fixed-top
    top: 0
    border-width: 0 0 1px

  .navbar-collapse.collapse
    display: none !important

  .navbar-nav
    float: none
    margin-top: 7.5px

    > li
      float: none

      > a
        padding-top: 10px
        padding-bottom: 10px
        border-right: none

  .collapse.in
    display: block !important

@media (max-width: 991px)
  .jumbotron
    min-height: 300px

    img
      display: none
